num = int(input("enter a number to see if it's odd or even: "))

if (num % 2) == 0:  
   print (num, "is an even number") 

if (num % 4) == 0: 
    print ("It's also a multiple of 4")
else:  
    print (num, "is an odd number")  


num2 = int(input("enter a number: "))
if (num2 % 3) == 0:
    print ("fizz")
elif (num2 % 5) == 0:
    print ("buzz")

temp_type = input("c for Celsius-Fahrenheigt, f for vice versa ")
temp = int(input("Enter the temperature: "))

if (temp_type == "c"):
    temp_con = (temp*1.8) + 32
    print(temp, "C in F is ", temp_con)
if (temp_type == "f"):
    temp_con = (temp-32) * (5/9)
    print(temp, "C in F is ", temp_con)